Mongo_URI=mongodb+srv://ronitsuman59:Rsuman12@cluster0.a8nbo.mongodb.net/Blogging 
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ronitsuman1official@gmail.com
MAIL_PASS=kkyskzyffaxfbpgi



